{
  "expo": {
    "name": "go-pizza",
    "slug": "go-pizza",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Para fazer carregar imagens é preciso permissão da camera"
        }
      ]
    ]
  },
  "name": "go-pizza"
}
